#home-container {
	width: 100%;
	min-width: 1000px;

	background-color: red;

	.left-half {
		position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 100;
	    width: 50%;
	    min-width: 420px;
	    height: 100vh;
	    text-align: center;
	    -webkit-backface-visibility: hidden;

		background-image: url('../../images/bgs/soprano.jpg');

	  	-webkit-background-size: cover;
	  	-moz-background-size: cover;
	  	-o-background-size: cover;
	  	background-size: cover;

	  	.overlay {
	  		position: relative;

	  		width: 100%;
			height: 100vh;

			// background-color: rgba(255, 165, 0, 0.3);
			background-color: rgba(51, 51, 51, 0.5);
			// background-color: rgba(59, 89, 152, 0.7);

			text-align: right;
			
			.caption {
				position:absolute;
		        left:0; right:0;
		        top:0; bottom:0;
		        margin:auto;

		        width: 420px;
		        min-width: 400px;
		        height: 400px;

				.logo {
					margin-bottom: 20px;
				}

				.description {
					color: #fff;
					text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
					line-height: 25px;
					font-size: 20px;
					-webkit-font-smoothing: antialiased;
					font-family: "Alegreya";

					padding: 20px;

					.label {
						font-weight: bold;
						font-size: 35px;
						line-height: 50px;
						-webkit-font-smoothing: antialiased;
					}
				}

				.social-adresses {
					padding: 20px;

					font-size: 45px;

					a {
						text-decoration: none;
						text-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
					}

					.facebook-page {
						// color: rgba(59, 89, 152, 1);
						color: #fff;
					}

					.twitter-page {
						// color: rgba(0, 172, 237, 1);
						color: #fff;
					}

					.pinterest-page {
						// color: rgba(203, 32, 39, 1);
						color: #fff;
					}

					.google-page {
						// color: rgba(221, 75, 57, 1);
						color: #fff;
					}

				}

			}

	  	}
	}

	.right-half {
		position: fixed;
	    top: 0;
	    right: 0;
	    z-index: 100;
	    width: 50%;
	    min-width: 420px;
	    height: 100vh;
	    text-align: left;
	    -webkit-backface-visibility: hidden;

	    background-color: #fff;

	    .block {
				position:absolute;
		        left:0; right:0;
		        top:0; bottom:0;
		        margin:auto;

		        width: 450px;
		        min-width: 400px;
		        height: 400px;

		        text-align: left;

		        .top-links {
					padding: 20px;

					a {
						position: relative;

						padding: 7px;
						margin-right: 5px;

						color: #76cc1e;
						text-decoration: none;
						font-family: "Alegreya";
						//font-weight: 700;
						font-size: 18px;
						
						border: 1px solid #76cc1e;
						border-radius: 5px;

						transition: all 0.3s ease;

						&:hover {
							color: #fff;

							background-color: #76cc1e;
						}

					}
		        }

		        .explicatif {

					color: grey;
					//text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
					line-height: 25px;
					font-size: 18px;
					-webkit-font-smoothing: antialiased;

					padding: 20px;
		        }

		        .graphic {
		        	padding: 20px;

		        	img {
		        		border-radius: 4px;

		        		box-shadow: 0 0 20px rgba(51, 51, 51, 0.7);
		        	}
		        }

		        .bottom-links {
		        	padding: 15px;

		        	a {
		        		padding: 5px;

		        		color: grey;
		        		text-decoration: none;

		        		border-radius: 15px;
						
						transition: all 0.3s ease;

		        		&:hover {
		        			color: #fff;
		        			background-color: grey;
		        			border-radius: 15px;
		        		}
		        	}
		        }
	    }
	}
}