// @media (min-width: 1024px) {
	#home-container {
		width: 100%;
		min-width: 1000px;
		// height: 100vh;

		background-image: url('../../images/bgs/breaking_work_1.jpg');

		background-attachment: fixed;

	  	-webkit-background-size: cover;
	  	-moz-background-size: cover;
	  	-o-background-size: cover;
	  	background-size: cover;



	  	.overlay {
	  		position: relative;

			height: 100vh;
	  		width: 100%;
			// height: 100vh;

			// background-color: rgba(255, 165, 0, 0.3);
			background-color: rgba(51, 51, 51, 0.6);
			// background-color: rgba(59, 89, 152, 0.7);

			text-align: center;

			.clearfix:after {
			   content: " "; /* Older browser do not support empty content */
			   visibility: hidden;
			   display: block;
			   height: 0;
			   clear: both;
			}

			.content {
				position: absolute;
				top: 0; bottom: 0;
				left: 0; right: 0;

				height: 400px;
				width: 800px;

				margin: auto;

				.logo {
					padding-top: 10px;
				}

				.subcontent {
					padding-top: 10px;

					color: #fff;
					font-size: 40px;
					font-family: Georgia;
					text-shadow: 0 0 5px solid #000;
				}

				.invited {
					margin-top: 40px;

					font-family: Tisa;
					font-size: 20px;
					text-align: center;

					a {
						padding: 10px;

						color: #fff;
						text-decoration: none;

						border-radius: 10px;

						background-color: #eb4f37;
					}
				}

				.motto-here {
					width: 1000px;

					margin: 0 auto;
					margin-top: 60px;

					font-family: Tisalight;
					color: #fff;
					font-size: 30px;
					text-shadow: 0 0 5px #333;

					.interact {
						margin-top: 20px;

						.tester {
							margin: 10px;
							padding: 10px;

							border: 1px solid green;
							border-radius: 40px;

							text-decoration: none;
							color: #fff;

							&:hover {
								background-color: green;
							}
							
						}

						.connect-link {
							margin: 10px;
							padding: 10px;

						}					
					}


				}
			}


		}

	}	
// }
