
.blurImg {
	position:relative;
	width:100%;
	height:100vh;
	z-index: -1;
	top:0;
	left:0;
}

.blurImg > div {
	position:fixed;
	width:100%;
	height:100vh;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
}

.blur {
	opacity:1;
}

#user-container {
	position: absolute;
	top: 0px;
	left: 0px;

	width: 100%;
	height: 100vh;

	min-width: 1000px;

	margin: 0 auto;

	h1 {
		padding: 0px;
		margin: 0px;
	}

	.timeline-name, h1 {
		color: #fff;
		font-size: 120px;
		font-family: Metaghlith;
		font-weight: 700;
		// font-style: italic;
		//text-transform: uppercase;
		text-shadow: 0 0 5px black;

		margin-left: 20px;
		margin-top: 30px;
	}

	.timeline-user-info {
		max-width: 800px;

		margin-left: 30px;

		text-shadow: 0 0 5px black;

		.avatar {
			display: inline-block;
			vertical-align: middle;

			img {
				width: 100px;
				height: 100px;

				border-radius: 50%;
				border: 1px solid white;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
			}
		}

		.infos {
			padding: 15px;
			padding-top: 0px;

			max-width: 650px;

			display: inline-block;
			vertical-align: top;

			color: #fff;
			font-family: Tisa;
			text-shadow:-1px -1px 0 rgba(0, 0, 0, 0.4), 1px -1px 0 rgba(0, 0, 0, 0.4),-1px 1px 0 rgba(0, 0, 0, 0.4),1px 1px 0 rgba(0, 0, 0, 0.4);
			font-size: 25px;
			line-height: 40px;

			.username {
				font-family: Metaghlith;
			}
		}
	}

	.social-existence {
		position: absolute;
		bottom: 40px;
		left: 20px;

		a {
			margin: 10px;
		}
	}

	.fluid-bottom {
		position: absolute;
		bottom: 10px;
		left: 0px;

		width: 100%;

		text-align: center;

	}

	.add-article {
		position: absolute;
		bottom: 30px;
		left: 0px;

		width: 100%;

		text-align: center;

		a {
			padding: 10px;

			color: #fff;
			text-decoration: none;

			border-radius: 10px;

			background-color: #eb4f37;
		}

	}
}

#user-timeline {
	position: relative;

	height: 100vh;
	width: 100%;

	padding-top: 30px;

	.fluid-top {
		position: absolute;
		top: 20px;
		left: 0px;

		width: 100%;
		text-align: center;

		margin-bottom: 20px;

	}
	.user-time-line-articles {
		width: 100%;

		min-width: 1000px;

		margin: 0 auto;
		margin-top: 50px;
		padding-top: 50px;

		.timeline-article-2 {
			width: 100%;

			margin-bottom: 50px;

			background: no-repeat center center; 
		  	-webkit-background-size: cover;
		  	-moz-background-size: cover;
		  	-o-background-size: cover;
		  	background-size: cover;

			.overlay {
				width: 100%;
				height: 100%;

				background-color: rgba(0, 0, 0, 0.3);

				.container {
					position: relative;

					width: 1000px;
					min-height: 400px;

					margin: 0 auto;
					padding-top: 10px;

					.category {
						margin-top: 20px;
						margin-left: 10px;

						font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
						font-weight: 400;
						font-style: italic;
						-webkit-font-smoothing: antialiased;
						padding: 5px 0 35px;
						// text-transform: uppercase;
						font-size: 20px;
						letter-spacing: .1em;
						color: #b3b3b1;

						
						border-top: 1px solid rgba(255,255,255,0.35);
						border-color: rgba(255,255,255,0.35);

						a {
							color: rgba(255,255,255,0.65);
							text-decoration: none;
						}

					}


					.title {
						width: 1000px;

						margin-top: 10px;
						margin-left: 10px;

						font-family: Metaghlith;
						font-weight: 700;
						font-style: normal;
						padding: 5px 0 35px;
						// text-transform: uppercase;
						text-shadow: 0 0 4px #333332;
						font-size: 44px;
						line-height: 1.1;
						letter-spacing: -0.04em;
						color: #fff;
						-webkit-font-smoothing: antialiased;

						a {
							color: #fff;
							text-decoration: none;
						}

					}

					.article-abstract {
						width: 1000px;

						margin-top: 10px;
						margin-left: 10px;

						color: #fff;
						font-size: 25px;
						line-height: 1.4em;
						text-shadow: 0 0 5px #000;
						font-family: Tisalight;
						-webkit-font-smoothing: antialiased;
					}

					.article-community {
						width: 1000px;

						margin-top: 20px;
						margin-left: 10px;

						.article-credit {

							display: inline-block;
							vertical-align: top;

							text-align: center;
							font-size: 0.8em;
							letter-spacing: 0.08em;
							color: rgba(255, 255, 255, 1);
							line-height: 30px;
							font-size: 18px;
							line-height: 1.4em;
							font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
							-webkit-font-smoothing: antialiased;

							padding: 7px 14px;

							margin-right: 0px;

							border: 1px solid rgba(255, 255, 255, 0.988235);
							border-radius: 2em;
							transition: all 0.3s ease;
							background-color: rgba(0, 0, 0, 0.3);

							&:hover {
								background-color: rgba(255, 255, 255, 0.6);
								color: rgba(51, 51, 50, 0.988235);
							}
						}

						.article-read {

							display: inline-block;
							vertical-align: top;

							text-align: center;
							font-size: 0.8em;
							letter-spacing: 0.08em;
							color: rgba(255, 255, 255, 1);
							line-height: 30px;
							font-size: 18px;
							line-height: 1.4em;
							font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
							-webkit-font-smoothing: antialiased;

							padding: 7px 14px;

							margin-right: 0px;

							border: 1px solid rgba(255, 255, 255, 1);
							border-radius: 2em;
							transition: all 0.3s ease;
							background-color: rgba(0, 0, 0, 0.3);

							a {
								color: rgba(255, 255, 255, 1);
								text-decoration: none;

								&:hover {
									color: rgba(0, 0, 0, 0.8);
								}
							}

							&:hover {
								background-color: rgba(255, 255, 255, 0.6);
								color: rgba(51, 51, 50, 0.988235);
								
							}

							&:hover>a {
								color: rgba(0, 0, 0, 0.8);
							}
						}


						.article-stats {
							float: right;
							
							.comments, .reads {
								display: inline-block;
								vertical-align: top;

								text-align: center;
								font-size: 0.8em;
								letter-spacing: 0.08em;
								color: rgba(255, 255, 255, 1);
								line-height: 30px;
								font-size: 18px;
								line-height: 1.4em;
								font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
								-webkit-font-smoothing: antialiased;

								padding: 7px 14px;

								margin-right: 0px;

								border: 1px solid rgba(255, 255, 255, 1);
								border-radius: 2em;
								transition: all 0.3s ease;
								background-color: rgba(0, 0, 0, 0.3);

								a {
									color: rgba(255, 255, 255, 1);
									text-decoration: none;

									&:hover {
										color: rgba(0, 0, 0, 0.8);
									}
								}

								&:hover {
									background-color: rgba(255, 255, 255, 0.6);
									color: rgba(51, 51, 50, 0.988235);
									
								}

								&:hover>a {
									color: rgba(0, 0, 0, 0.8);
								}
							}
							
							
						}
					}



				}

			}





			.article-shot-bg {

				.overlay {
					position: relative;

					width: 100%;
					height: 100%;

					background-color: rgba(0, 0, 0, 0.3);
					// background: transparent -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.8)));
				

				}
			}
		}

		.timeline-article-3 {
			width: 100%;
			min-width: 1024px;
			min-height: 400px;

			margin-bottom: 40px;

			.shot {
				width: 45%;
				min-width: 450px;
				height: 400px;

				display: inline-block;
				vertical-align: top;

				background: no-repeat center center; 
			  	-webkit-background-size: cover;
			  	-moz-background-size: cover;
			  	-o-background-size: cover;
			  	background-size: cover;

			  	.overlay {
			  		width: 100%;
			  		height: 100%;

			  		background: rgba(0, 0, 0, 0.36);
			  	}


			}

			.synopsis {
				width: 50%;
				min-width: 450px;
				height: 400px;

				padding-left: 10px;
				padding-right: 10px;

				display: inline-block;
				vertical-align: top;

					.category {
						margin-left: 10px;

						font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
						font-weight: 400;
						font-style: italic;
						-webkit-font-smoothing: antialiased;
						padding: 5px 0 15px;
						// text-transform: uppercase;
						font-size: 20px;
						letter-spacing: .1em;
						color: #b3b3b1;

						
						border-top: 1px solid rgba(0,0,0,0.35);
						border-color: rgba(0,0,0,0.35);

						a {
							color: rgba(0,0,0,0.65);
							text-decoration: none;
						}

					}


					.title {
						margin-left: 10px;

						font-family: Metaghlith;
						font-weight: 700;
						font-style: normal;
						padding: 5px 0 15px;
						// text-transform: uppercase;
						font-size: 44px;
						line-height: 1.1;
						letter-spacing: -0.04em;
						color: #333332;
						-webkit-font-smoothing: antialiased;

						a {
							color: #333332;
							text-decoration: none;
						}

					}

					.article-abstract {
						margin-top: 10px;
						margin-left: 10px;

						color: #333332;
						font-size: 22px;
						line-height: 1.4em;
						font-family: Tisalight;
						-webkit-font-smoothing: antialiased;
					}

					.article-community {
						margin-top: 20px;
						margin-left: 10px;

						.article-credit {
							width: 100px;

							display: inline-block;
							vertical-align: top;

							text-align: center;
							font-size: 0.8em;
							letter-spacing: 0.08em;
							color: rgba(51, 51, 50, 0.988235);
							line-height: 30px;
							font-size: 18px;
							line-height: 1.4em;
							font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
							-webkit-font-smoothing: antialiased;

							padding: 7px 14px;

							margin-right: 0px;

							border: 1px solid rgba(51, 51, 50, 0.988235);
							border-radius: 2em;
							transition: all 0.3s ease;
							background-color: transparent;

							&:hover {
								background-color: rgba(51, 51, 50, 0.988235);
								color: rgba(255, 255, 255, 0.8);
							}
						}

						.article-read {
							width: 150px;

							display: inline-block;
							vertical-align: top;

							text-align: center;
							font-size: 0.8em;
							letter-spacing: 0.08em;
							color: rgba(51, 51, 50, 0.988235);
							line-height: 30px;
							font-size: 18px;
							line-height: 1.4em;
							font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
							-webkit-font-smoothing: antialiased;

							padding: 7px 14px;

							margin-right: 0px;

							border: 1px solid rgba(51, 51, 50, 0.988235);
							border-radius: 2em;
							transition: all 0.3s ease;
							background-color: transparent;

							a {
								color: rgba(0, 0, 0, 0.8);
								text-decoration: none;

								&:hover {
									color: rgba(255, 255, 255, 0.8);
								}
							}

							&:hover {
								background-color: rgba(51, 51, 50, 0.988235);
								
							}

							&:hover>a {
								color: rgba(255, 255, 255, 0.8);
								
							}
						}



						.article-stats {
							float: right;
							
							.comments {

								display: inline-block;
								vertical-align: top;

								text-align: center;
								font-size: 0.8em;
								letter-spacing: 0.08em;
								color: rgba(51, 51, 50, 0.988235);
								line-height: 30px;
								font-size: 18px;
								line-height: 1.4em;
								font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
								-webkit-font-smoothing: antialiased;

								padding: 7px 14px;

								margin-right: 0px;

								border: 1px solid rgba(51, 51, 50, 0.988235);
								border-radius: 2em;
								transition: all 0.3s ease;
								background-color: transparent;

								a {
									color: rgba(0, 0, 0, 0.8);
									text-decoration: none;

									&:hover {
										color: rgba(255, 255, 255, 0.8);
									}
								}

								&:hover {
									background-color: rgba(51, 51, 50, 0.988235);
									
								}

								&:hover>a {
									color: rgba(255, 255, 255, 0.8);
								}

							}
							
							.reads {

								display: inline-block;
								vertical-align: top;

								text-align: center;
								font-size: 0.8em;
								letter-spacing: 0.08em;
								color: rgba(51, 51, 50, 0.988235);
								line-height: 30px;
								font-size: 18px;
								line-height: 1.4em;
								font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
								-webkit-font-smoothing: antialiased;

								padding: 7px 14px;

								margin-right: 0px;

								border: 1px solid rgba(51, 51, 50, 0.988235);
								border-radius: 2em;
								transition: all 0.3s ease;
								background-color: transparent;

								a {
									color: rgba(0, 0, 0, 0.8);
									text-decoration: none;

									&:hover {
										color: rgba(255, 255, 255, 0.8);
									}
								}

								&:hover {
									background-color: rgba(51, 51, 50, 0.988235);
									
								}

								&:hover>a {
									color: rgba(255, 255, 255, 0.8);
								}

							}
							
						}
					}


			}
		}

		.timeline-article-4 {
			width: 100%;
			min-width: 1024px;
			min-height: 400px;

			margin-bottom: 40px;

			text-align: right;

			.shot {
				width: 45%;
				min-width: 450px;
				height: 400px;

				display: inline-block;
				vertical-align: top;

				background: no-repeat center center; 
			  	-webkit-background-size: cover;
			  	-moz-background-size: cover;
			  	-o-background-size: cover;
			  	background-size: cover;

			  	.overlay {
			  		width: 100%;
			  		height: 100%;

			  		background: rgba(0, 0, 0, 0.36);
			  	}


			}

			.synopsis {
				width: 50%;
				min-width: 450px;
				height: 400px;

				padding-left: 10px;
				padding-right: 10px;

				text-align: left;

				display: inline-block;
				vertical-align: top;

					.category {
						margin-left: 10px;

						font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
						font-weight: 400;
						font-style: italic;
						-webkit-font-smoothing: antialiased;
						padding: 5px 0 15px;
						// text-transform: uppercase;
						font-size: 20px;
						letter-spacing: .1em;
						color: #b3b3b1;

						
						border-top: 1px solid rgba(0,0,0,0.35);
						border-color: rgba(0,0,0,0.35);

						a {
							color: rgba(0,0,0,0.65);
							text-decoration: none;
						}

					}


					.title {
						margin-left: 10px;

						font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
						font-weight: 700;
						font-style: normal;
						padding: 5px 0 35px;
						text-transform: uppercase;
						font-size: 44px;
						line-height: 1.1;
						letter-spacing: -0.04em;
						color: #333332;
						-webkit-font-smoothing: antialiased;

						a {
							color: #333332;
							text-decoration: none;
						}

					}

					.article-abstract {
						margin-top: 10px;
						margin-left: 10px;

						color: #333332;
						font-size: 18px;
						line-height: 1.4em;
						font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
						-webkit-font-smoothing: antialiased;
					}

					.article-community {
						margin-top: 20px;
						margin-left: 10px;

						.article-credit {
							width: 100px;

							display: inline-block;
							vertical-align: top;

							text-align: center;
							font-size: 0.8em;
							letter-spacing: 0.08em;
							color: rgba(51, 51, 50, 0.988235);
							line-height: 30px;
							font-size: 18px;
							line-height: 1.4em;
							font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
							-webkit-font-smoothing: antialiased;

							padding: 7px 14px;

							margin-right: 0px;

							border: 1px solid rgba(51, 51, 50, 0.988235);
							border-radius: 2em;
							transition: all 0.3s ease;
							background-color: transparent;

							&:hover {
								background-color: rgba(51, 51, 50, 0.988235);
								color: rgba(255, 255, 255, 0.8);
							}
						}

						.article-read {
							width: 150px;

							display: inline-block;
							vertical-align: top;

							text-align: center;
							font-size: 0.8em;
							letter-spacing: 0.08em;
							color: rgba(51, 51, 50, 0.988235);
							line-height: 30px;
							font-size: 18px;
							line-height: 1.4em;
							font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
							-webkit-font-smoothing: antialiased;

							padding: 7px 14px;

							margin-right: 0px;

							border: 1px solid rgba(51, 51, 50, 0.988235);
							border-radius: 2em;
							transition: all 0.3s ease;
							background-color: transparent;

							a {
								color: rgba(0, 0, 0, 0.8);
								text-decoration: none;

								&:hover {
									color: rgba(255, 255, 255, 0.8);
								}
							}

							&:hover {
								background-color: rgba(51, 51, 50, 0.988235);
								
							}

							&:hover>a {
								color: rgba(255, 255, 255, 0.8);
								
							}
						}


						.article-stats {
							float: right;
							
							.comments {

								display: inline-block;
								vertical-align: top;

								text-align: center;
								font-size: 0.8em;
								letter-spacing: 0.08em;
								color: rgba(51, 51, 50, 0.988235);
								line-height: 30px;
								font-size: 18px;
								line-height: 1.4em;
								font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
								-webkit-font-smoothing: antialiased;

								padding: 7px 14px;

								margin-right: 0px;

								border: 1px solid rgba(51, 51, 50, 0.988235);
								border-radius: 2em;
								transition: all 0.3s ease;
								background-color: transparent;

								a {
									color: rgba(0, 0, 0, 0.8);
									text-decoration: none;

									&:hover {
										color: rgba(255, 255, 255, 0.8);
									}
								}

								&:hover {
									background-color: rgba(51, 51, 50, 0.988235);
									
								}

								&:hover>a {
									color: rgba(255, 255, 255, 0.8);
								}

							}
							
							.reads {

								display: inline-block;
								vertical-align: top;

								text-align: center;
								font-size: 0.8em;
								letter-spacing: 0.08em;
								color: rgba(51, 51, 50, 0.988235);
								line-height: 30px;
								font-size: 18px;
								line-height: 1.4em;
								font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
								-webkit-font-smoothing: antialiased;

								padding: 7px 14px;

								margin-right: 0px;

								border: 1px solid rgba(51, 51, 50, 0.988235);
								border-radius: 2em;
								transition: all 0.3s ease;
								background-color: transparent;

								a {
									color: rgba(0, 0, 0, 0.8);
									text-decoration: none;

									&:hover {
										color: rgba(255, 255, 255, 0.8);
									}
								}

								&:hover {
									background-color: rgba(51, 51, 50, 0.988235);
									
								}

								&:hover>a {
									color: rgba(255, 255, 255, 0.8);
								}

							}
							
						}
					}


			}
		}
	}
}

.user-popular-articles {
	position: absolute;
	bottom: 80px;
	right: 40px;

	width: 100%;

	margin-top: 5px;
	text-align: right;

	.label {
		line-height: 40px;
	    font-size: 60px;
	    font-weight: 700;
	    font-family: 'freight-sans-pro','Myriad Pro','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;
	    font-style: italic;
	    color: rgba(255, 255, 255, 0.988235);
	    // text-shadow: 0 0 4px rgba(0, 0, 0, 1);
	    vertical-align: middle;
	    margin-bottom: 20px;
			text-shadow:-1px -1px 0 rgba(0, 0, 0, 0.4), 1px -1px 0 rgba(0, 0, 0, 0.4),-1px 1px 0 rgba(0, 0, 0, 0.4),1px 1px 0 rgba(0, 0, 0, 0.4);
	}

	.article {
		margin-top: 5px;
		padding-right: 15px;
		margin-bottom: 10px;

		border-right: 5px solid rgba(99, 169, 36, 0.98824);

		line-height: 40px;
	    font-size: 30px;
	    font-weight: 400;
	    font-family: 'freight-sans-pro','Myriad Pro','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;
	    font-style: italic;
	    color: rgba(255, 255, 255, 0.988235);
	    vertical-align: middle;
	    // text-shadow: 0 0 4px rgba(0, 0, 0, 1);
	    
			text-shadow:-1px -1px 0 rgba(0, 0, 0, 0.4), 1px -1px 0 rgba(0, 0, 0, 0.4),-1px 1px 0 rgba(0, 0, 0, 0.4),1px 1px 0 rgba(0, 0, 0, 0.4);

	    a {
	    	color: rgba(0, 0, 0, 0.988235);
	    	text-decoration: none;

	    	&:hover {
		    	color: rgba(51, 51, 50, 0.988235);
		    	text-decoration: none;
	    	}
	    }

	    &:hover {
	    	border-right: 5px solid rgba(99, 169, 36, 0.98824);
	    }
	}
	
}