#container {
	position: relative;
	min-width: 1000px;

	.left-bar {
		position: fixed;
		top: 0;
		left: 0;

		width: 400px;
		height: 100vh;

		background-color: #181412;

		display: inline-block;
		vertical-align: top;
	}

	.main-bar {
		min-width: 400px;
		width: 100%;
		height: 100vh;

		margin-left: 400px;

		background-color: #fff;

		display: inline-block;
		vertical-align: top;

		border-left: 80px solid #eee;
	}
}