#modals {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height:100vh;

	display: none;

	background-color: rgba(51, 51, 51, 0.5);

  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;

  	.modalbox {
  		position: absolute;
  		top: 0; left: 0;
  		bottom: 0; right: 0;

  		width: 400px;
  		height: 350px;

  		margin: auto;

  		border-radius: 10px;

  		box-shadow: 0 0 5px #333;

  		background-color: #fff;

  		.content {
  			width: 100%;
  			height: 100%;

  			position: relative;

  			.close {
  				position: absolute;
  				top: 10px;
  				right: 10px;

  				color: #000;
  			}

        form {
          background:#fff;
          border-radius:6px;
          padding:20px;
          padding-top:10px;
          width:360px;
          margin:20px auto;
          // box-shadow:15px 15px 0px rgba(0,0,0,.1);

          h1 {
            text-align:center;
            font-size:1.4em;
            font-weight:700;
            color:#ccc;
            margin-bottom:24px;

            span {
              font-weight:200;
            }

          }

        }


        input {
          width:320px;
          background:#f5f5f5;
          border:0;
          padding:20px;
          border-radius:6px;
          margin-bottom:10px;
          border:1px solid #eee;
        }

        .btn {
          position:relative;
          width:100%;
          padding:20px;
          border-radius:6px;
          border:0;
          background:#f26964;
          font-size:1.2em;
          color:#fff;
          text-shadow:1px 1px 0px rgba(0,0,0,.1);
          box-shadow:0px 3px 0px #c1524e;
        }

        .btn:active {
          top:3px;
          box-shadow:none;
        }

        h6 {
          text-align:center;
          padding:20px;
          padding-top:35px;
          color:#777;
          cursor:pointer;
        }

        .social {
          display:none;
        }

        .fb {
          margin-top:15px;
          background:#3b5998;
          box-shadow:0px 3px 0px #2c416e;
        }

        .tw {
          background:#00acee;
          box-shadow:0px 3px 0px #008dc3;
        }

        .google {
          background:#db4a39;
          box-shadow:0px 3px 0px #b93f31;
        }
  		}

  	}
}