#container {
	width: 100%;
	height:100vh;

	background-image: url('../../images/bgs/road.jpg'); 

  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;

  	.overlay {
  		width:100%;
  		height: 100vh;
  		background-color: rgba(51, 51, 51, 0.4);
  		position: relative;

  		.content {
	  		position:absolute;
	        left:0; right:0;
	        top:0; bottom:0;
	        margin:auto;

	        width: 600px;
	        height: 300px;
	        font-family: Tisa;
	        font-size: 30px;
	        color: #fff;

	        h1 {
	        	font-family: Metaghlith;
	        	font-size: 50px;
	        }
  		}
  	}
}