#register-page {
	position: relative;

	width: 100%;
	height: 100vh;

	min-width: 550px;
	min-height: 600px;

	display: table;

	padding: 0px 0px 0px 0px;

	background-color: #ffffff;

	.backgrounder {
		position: absolute;
		right: 0px;
		top: 0px;

		z-index: 1;

		width: 50%;
		height: 100vh;

		background-image: url('../../images/bgs/1.jpg');

	  	-webkit-background-size: cover;
	  	-moz-background-size: cover;
	  	-o-background-size: cover;
	  	background-size: cover;
	}

	.login-box {
		position:absolute;
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;

		width: 500px;
		height: 380px;

		z-index: 2;

		background-color: rgba(255, 255, 255, .9);

		box-sizing: border-box;

		-webkit-box-shadow: rgba(0,0,0,0.2) 0 3px 5px,rgba(0,0,0,0.1) 0 0 8px 1px,rgba(0,0,0,0.1) 0 0 0 1px;
		-moz-box-shadow: rgba(0,0,0,0.2) 0 3px 5px,rgba(0,0,0,0.1) 0 0 8px 1px,rgba(0,0,0,0.1) 0 0 0 1px;
		-ms-box-shadow: rgba(0,0,0,0.2) 0 3px 5px,rgba(0,0,0,0.1) 0 0 8px 1px,rgba(0,0,0,0.1) 0 0 0 1px;
		-o-box-shadow: rgba(0,0,0,0.2) 0 3px 5px,rgba(0,0,0,0.1) 0 0 8px 1px,rgba(0,0,0,0.1) 0 0 0 1px;
		box-shadow: rgba(0,0,0,0.2) 0 3px 5px,rgba(0,0,0,0.1) 0 0 8px 1px,rgba(0,0,0,0.1) 0 0 0 1px;

		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;

		background-color: #fff;
		-webkit-animation-name: hidePanel;
		-webkit-animation-duration: 300ms;
		-webkit-animation-timing-function: ease;

		.header {
			-webkit-font-smoothing: antialiased;
			color: #4b525b;
			font: 13px/1.7em "Helvetica Neue",Helvetica,Arials,sans-serif;

			height: 30px;
			line-height: 30px;
			text-align: center;
		}

		.connect-facebook {
			width: 380px;

			margin-top: 10px;

			text-align: center;

			a {			
				background-image: -webkit-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				background-image: -moz-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				background-image: -ms-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				background-image: -o-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				background-image: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				
				border: 1px solid rgba(0,94,128,0.8);
				border-bottom-color: #005e80;
				border-top-color: rgba(0,94,128,0.6);
				
				margin-bottom: 10px;

				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;

				-webkit-box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;
				-moz-box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;
				-ms-box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;
				-o-box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;
				box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;

				font-smoothing: antialiased;

				background-color: rgba(59, 89, 152, 1);

				cursor: pointer;

				width: 280px;

				font: 15px "Helvetica Neue",Helvetica,Arials,sans-serif;
				font-weight: bold;

				padding: 10px;

				text-shadow: 0 -1px 0 rgba(0,0,0,0.3);

				color: #fff;

				line-height: 30px;
				vertical-align: middle;

				text-decoration: none;

				i {
					font-size: 25px;

					margin-bottom: -50px;
				}

				&:hover {
					background-color: rgba(59, 89, 132, 1);
				}
			}

		}

		div {
			width: 460px;
			margin: 0 auto;
			margin-top: 10px;

			label {
				margin-top: 10px;
			}

			input {
				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
				box-sizing: border-box;
				display: block;
				width: 460px;
				height: 32px;
				padding: 0 10px;
				margin: 0;
				margin-top: 10px;

				-webkit-user-select: text;
				-moz-user-select: text;
				-ms-user-select: text;
				-o-user-select: text;
				user-select: text;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				border: 1px solid #dadfe5;
				font: 13px "Helvetica Neue",Helvetica,Arials,sans-serif;
				color: #4b525b;
				outline: 0;
				-webkit-transition: border .2s 0,box-shadow .2s 0,height .2s 0;
				-moz-transition: border .2s 0,box-shadow .2s 0,height .2s 0;
				-ms-transition: border .2s 0,box-shadow .2s 0,height .2s 0;
				-o-transition: border .2s 0,box-shadow .2s 0,height .2s 0;
				transition: border .2s 0,box-shadow .2s 0,height .2s 0;
				-webkit-box-shadow: rgba(0,0,0,0.03) 0 1px 1px inset;
				-moz-box-shadow: rgba(0,0,0,0.03) 0 1px 1px inset;
				-ms-box-shadow: rgba(0,0,0,0.03) 0 1px 1px inset;
				-o-box-shadow: rgba(0,0,0,0.03) 0 1px 1px inset;
				box-shadow: rgba(0,0,0,0.03) 0 1px 1px inset;
			}
		}

		.actions {
			margin-top: 10px;
			
			.button {
				background-image: -webkit-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				background-image: -moz-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				background-image: -ms-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				background-image: -o-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				background-image: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.08) 95%,rgba(0,0,0,0.15));
				
				border: 1px solid rgba(0,94,128,0.8);
				border-bottom-color: #005e80;
				border-top-color: rgba(0,94,128,0.6);
				
				margin-bottom: 10px;

				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;

				-webkit-box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;
				-moz-box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;
				-ms-box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;
				-o-box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;
				box-shadow: rgba(0,0,0,0.1) 0 1px 1px,rgba(255,255,255,0.2) 0 1px 0 inset;

				font-smoothing: antialiased;

				background-color: rgba(229, 64, 40, 1);

				cursor: pointer;

				width: 460px;
				height: 50px;

				font: 15px "Helvetica Neue",Helvetica,Arials,sans-serif;
				font-weight: bold;

				padding: 10px;
				padding-bottom: 20px;

				text-shadow: 0 -1px 0 rgba(0,0,0,0.3);

				color: #fff;

				line-height: 30px;
				vertical-align: middle;

				text-decoration: none;

				&:hover {
					background-color: rgba(239, 66, 30, 1);
				}
			}
		}
	}



}